# Footyx

./: README.md  settings.gradle.kts
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/footyxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footyxapp/: FavoritesActivity.kt  Leaderboard.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  RecommendActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/footyxapp/data/api/: ApiClient.kt  FootballApiService.kt
app/src/main/java/com/example/footyxapp/data/classes/: User.kt
app/src/main/java/com/example/footyxapp/data/manager/: FavoritesManager.kt
app/src/main/java/com/example/footyxapp/data/model/: PlayerModels.kt  PlayerSearchModels.kt  TeamModels.kt  UserViewModel.kt
app/src/main/java/com/example/footyxapp/data/repository/: PlayerRepository.kt  TeamRepository.kt
app/src/main/java/com/example/footyxapp/ui/common/: SearchableFragment.kt
app/src/main/java/com/example/footyxapp/ui/favourites/: Favourites.kt  FavouritesViewModel.kt
app/src/main/java/com/example/footyxapp/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/footyxapp/ui/match/: Match.kt  (+1 more)
app/src/main/java/com/example/footyxapp/utils/: Constants.kt
app/src/main/res/drawable/: black_background.xml  bottom_nav_background.xml  button_footyx_background.xml  button_logout_background.xml  edit_text_background.xml  fingerprint_thin_svgrepo_com.xml  form_result_background.xml  formation_percentage_background.xml  formation_progress_background.xml  forward_arrow_svgrepo_com.xml  google_sign_in.xml  google_sign_up.xml  home.xml  ic_arrow_forward.xml  ic_fingerprint.xml  ic_league_placeholder.xml  ic_settings.xml  ic_team_placeholder.xml  leaderboard.xml  live_indicator_dot_shape.xml  logo_circle_background.xml  search_background.xml  top_bar_background.xml  type_badge_background.xml  white_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_register.xml  activity_splash.xml  dialog_player_search.xml  dialog_team_search.xml  fragment_favourites.xml  fragment_home.xml  fragment_leagues.xml  fragment_match.xml  fragment_player.xml  fragment_team.xml  item_favorite_player.xml  item_favorite_team.xml  item_form_result.xml  item_formation.xml  item_live_match.xml  item_match_event.xml  item_new_transfer.xml  item_player_search.xml  item_previous_game.xml  item_selectable_team.xml  item_standing_row.xml  item_team_league.xml  item_team_search.xml  item_team_selection.xml  item_upcoming_fixture.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footyxapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
